sudo: required
services:
  - docker

before_install:
  - docker build -t chihfenl/docker-react -f Dockerfile.dev .

script:
  - docker run chihfenl/docker-react npm run test -- --coverage

deploy:
  provider: elasticbeanstalk
  region: "us-east-2"
  app: "docker-react"
  env: "DockerReact-env"
  bucket_name: "elasticbeanstalk-us-east-2-520118070590"
  bucket_path: "docker-react"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_ky:
    secure: "$AWS_SECRET_KEY"
